VITE_SUPABASE_URL="https://aszmanxsaxdkkigluwbj.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzem1hbnhzYXhka2tpZ2x1d2JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY0MzE2MTMsImV4cCI6MjAyMjAwNzYxM30.FwW3KEtbMo8IL9emp0FEf8s_PCYBHzLvwlDkxXYO5dY"
